warning: LF will be replaced by CRLF in contact.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in explorers.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in mission.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in resources.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in resources/faq.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in support.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in tours.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in tours/tour_detail_backpack.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in tours/tour_detail_bigsur.html.
The file will have its original line endings in your working directory
[1mdiff --git a/contact.html b/contact.html[m
[1mindex 2c01287..0c3210f 100644[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -69,7 +69,7 @@[m
             <p>If you're on this page, we're guessing you've got something to say! Drop us a line, and be sure to sign up for our newsletter. If you're looking for our seasonal tours,  let us know when you're thinking of taking a trip. Not only will we get back to you with our website exclusive tours (we don't publish these for everyone!), but we'll be sure to throw in some cool discounts and tour extras as well.</p>[m
    [m
             <h2>Support options</h2>[m
[31m-            <p>If you're currently on a tour and need support, please visit our <a href="support.html">support</a> page. If none of these options are right for you and you still need to get in touch with us, feel free to call us at<span class="phone"> <strong>866.555.4310</strong>. Please note that this is not the support line, for support you could call </span><strong>866.555.4315</strong>. Thanks for getting in touch!</p>[m
[32m+[m[32m            <p>If you're currently on a tour and need support, please visit our <a href="support.html">support</a> page. If none of these options are right for you and you still need to get in touch with us, feel free to call us at<span class="phone"> <strong>866.555.4310</strong>. Please note that this is not the support line, for support you could call </span><strong>866.555.4314</strong>. Thanks for getting in touch!</p>[m
           </div>[m
    [m
           <form id="frmContact" name="frmContact" method="post" action="contact_process.html">[m
[36m@@ -268,7 +268,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/explorers.html b/explorers.html[m
[1mindex f5a62e8..50ce420 100644[m
[1m--- a/explorers.html[m
[1m+++ b/explorers.html[m
[36m@@ -129,7 +129,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 9a48e66..23f0d6d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -117,7 +117,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/mission.html b/mission.html[m
[1mindex f50bf59..c0deb71 100644[m
[1m--- a/mission.html[m
[1m+++ b/mission.html[m
[36m@@ -115,7 +115,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/resources.html b/resources.html[m
[1mindex ee25386..d59bd67 100644[m
[1m--- a/resources.html[m
[1m+++ b/resources.html[m
[36m@@ -160,7 +160,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/resources/faq.html b/resources/faq.html[m
[1mindex 682f04a..8bf05a5 100644[m
[1m--- a/resources/faq.html[m
[1m+++ b/resources/faq.html[m
[36m@@ -304,7 +304,7 @@[m
             <h2>Explore California</h2>[m
             <p>5605 Nota Street<br />[m
               Ventura, CA 93003</p>[m
[31m-            <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m            <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
           </div>[m
         </div>[m
       [m
[1mdiff --git a/support.html b/support.html[m
[1mindex aa4ad8b..33f09f8 100644[m
[1m--- a/support.html[m
[1m+++ b/support.html[m
[36m@@ -62,7 +62,7 @@[m
           <p>If you have booked one of our tours, or if you are currently on a tour and need our assistance, we've got a couple of options for you. </p>[m
           <div id="supportOptions">[m
             <h2>If you need immediate assistance, we have the following options:</h2>[m
[31m-            <p>Our 24-hour help line: <strong>866.555.4315</strong></p>[m
[32m+[m[32m            <p>Our 24-hour help line: <strong>866.555.4314</strong></p>[m
             <p>Our 24-hour chat support: <a href="contact/chat.html">Chat with an agent</a></p>[m
             <h2> Don't need us right away?</h2>[m
             <p>If your request isn't urgent, drop us a quick line and we'll get back to you within 24 hours</p>[m
[36m@@ -157,7 +157,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/tours.html b/tours.html[m
[1mindex b9ac71b..280f40a 100644[m
[1m--- a/tours.html[m
[1m+++ b/tours.html[m
[36m@@ -162,7 +162,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/tours/tour_detail_backpack.html b/tours/tour_detail_backpack.html[m
[1mindex 1d22bf6..df51a6f 100644[m
[1m--- a/tours/tour_detail_backpack.html[m
[1m+++ b/tours/tour_detail_backpack.html[m
[36m@@ -163,7 +163,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
 [m
[1mdiff --git a/tours/tour_detail_bigsur.html b/tours/tour_detail_bigsur.html[m
[1mindex 4785615..7b85ffe 100644[m
[1m--- a/tours/tour_detail_bigsur.html[m
[1m+++ b/tours/tour_detail_bigsur.html[m
[36m@@ -135,7 +135,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     [m
